* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

#Hero {
    height: 100vh;
    width: 100%;
}

#Hero video {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

#Winkels{
    Z-index:5; 
    background: linear-gradient(95deg, #5533ff 40%, #25ddf5 100%);
    position: absolute; 
    left:5%; 
    top: 41.5%;  
    color:white; 
    padding:5px; 
    border-radius: 10px;
}

#Winkels td{
    padding:10px;
}