<!DOCTYPE html>
<html lang="NL">
<head>
     <meta http-equiv="content-type"
     content="text/html; charset=utf-8">
<title>Flowerpower-Inloggen</title>
<link rel="stylesheet" href="../Flowerpower/Css/Inloggen.css"/>
</head>
<body>

<h2>Inloggen Klant</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="email"><b>E-mail</b></label>
      <input type="text" placeholder="Voer uw E-mail in" name="email" required>

      <label for="psw"><b>Wachtwoord</b></label>
      <input type="password" placeholder="Voer uw Wachtwoord in" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Onthoud me </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="#">Wachtwoord vergeten?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<!--------------------------------------------------LET OP HIER BEGINT LOGIN FORM VOOR MEDEWERKERS------------------------------------------>

<h2>Inloggen Medewerker</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="email"><b>E-mail</b></label>
      <input type="text" placeholder="Voer uw E-mail in" name="email" required>

      <label for="psw"><b>Wachtwoord</b></label>
      <input type="password" placeholder="Voer uw Wachtwoord in" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Onthoud me </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="#">Wachtwoord vergeten?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<!---------------------------------------------------REGISTREER FORM----------------------------------------------------  -->
<h2>Registreren</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="email"><b>E-mail</b></label>
      <input type="text" placeholder="Voer uw E-mail in" name="email" required>

      <label for="psw"><b>Wachtwoord</b></label>
      <input type="password" placeholder="Voer een Wachtwoord in" name="psw" required>

      <label for="psw"><b>Herhaal Wachtwoord</b></label>
      <input type="password" placeholder="Herhaal uw Wachtwoord" name="psw" required>
        
      <button type="submit">Registreer</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Klik hier om akkoord te gaan met onze voorwaarden </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="#">Wachtwoord vergeten?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>




</body>
</html>
