* {
    margin: 0;
    padding: 0;
  }

  .logo {
    font-size: 60px;
    font-weight: bold;
    color: white;
    text-align: center;
    z-index: 5;
  }

  .header {
    overflow: show;
    position: fixed;
    right: 0%;
    background: linear-gradient(95deg, #5533ff 40%, #25ddf5 100%);
    margin-top: 10px;
    border-radius: 10px 0 0 10px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right:5px;
    z-index:10;
  }

  .header a {
    float: center;
    color: grey;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    line-height: 25px;
  }


  .header a:hover {
    border-top: 3px solid white;
    color: white;
    transition: 2s;
  }

  a.active {
    color: white;
    border-top: 1px solid white;
  }

  .header-bellow {
    float: center;
    font-size: 18px;

  }



  /*=================================Preloader========================*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(Banaan.gif) center no-repeat #fff;
}