*{
  margin:0;
  padding: 0;
}

.logo{
  font-size: 60px;
  font-weight: bold;
  color:grey;
  text-align: center;
}

.header {
  overflow:show;
  margin-bottom:50px;
  position: fixed;
  left:35%;
}

.header a{
  float: center;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  line-height: 25px;
}


.header a:hover {
  border-bottom:3px solid blue;
  color: lightblue;
}

a.active {
  color: lightblue;
  border-bottom: 3px solid green;
}

.header-bellow{
  float: center;
  font-size:18px;

}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }

  .header-bellow {
    float: none;
    font-size:18px;
  }


  } /*Sluit bracket van media */
